<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/team">Mitarbeiterverwaltung</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="" role="button" data-bs-toggle="dropdown">
                        Teams
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/team">Team-Liste</a></li>
                        <li><a class="dropdown-item" href="/team/create">Team erstellen</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>