body {
	margin: 8px;
	width: 960px;
	
}

/* Navigation */

nav {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	background-color: #66c1f1;
}

.navLeft {
	padding: 3px;
	align-self: center;
}

.navLeft > span {
	border: 1px solid #000000;
	padding: 3px;
}

.navRight {
	padding: 3px;
}

#navRightImage {
	display: inline-block;
	width: 150px;
	height: 60px;
	background: url(images/TH-Logo.gif) no-repeat right;
}

/* Header */

#headerImage {
	display: inline-block;
	position: relative;
	width: 100%;
	height: 350px;
	background-color: #66c1f1;
	background: url(images/8f71cc7a25.jpg) no-repeat bottom;
}

#headerImage > div {	
	font-size: 30px;
	color: #FFFFFF;
	text-shadow: 0 0 1px #000000;
	position: absolute;
	bottom: 0;
	width: 100%;
	padding: 5px
}

/* Presentation */

.presentation {
	display: flex;
	flex-direction: row;
	align-content: flex-start;
	background-color: #000000;
	gap: 10px 10px;
	padding: 10px;
}

#presentationImage {
	display: inline-block;
	flex-grow: 3;
	height: 170px;
	width: 250%;
	background: url(images/953d1d5810.jpg) no-repeat center -175px;
}

.presentationText {
	font-size: 17px;
	color: #FFFFFF;
	flex-grow: 1;
	padding: 5px;
}

/* Content */

.page {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-content: flex-start;
	background-color: #66c1f1;
	gap: 10px 10px;
	padding: 10px;
}

.pageContent {
	width: 200%;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	gap: 10px;
}

.pageContent > div {
	padding: 5px;
	text-align: center;
	border: 1px dotted #000000;
	flex-grow: 5;
}

.additionalInfo {
	align-self: flex-start;
	padding: 5px;
}


@media screen and (max-width: 780px)  {
	body {
		width: 765px;
	}

	.presentation {
		flex-direction: column;
	}
	
	#presentationImage {
		width: 760px;
		height: 200px;
	}
}

@media screen and (max-width: 450px)  {
	body {
		width: 375px;
	}

	.presentation {
		flex-direction: column;
	}
	
	#presentationImage {
		width: 360px;
		height: 1px;
		background: black;
	}

	
	.page {
		flex-direction: column;
	}
	
	.pageContent {
		width: 100%;
	}
}
